@model #package#

@{
    ViewData["Title"] = "Delete";
}

<h1>Delete</h1>

<h3>Are you sure you want to delete this?</h3>
<div>
    <h4>#entity#</h4>
    <hr />
    <table class="table">
        <thead>
            <tr>
            #tableHeader#
            </tr>
        </thead>
        <tbody>
            <tr>
            #tableValue#
            </tr>
        </tbody>
    </table>
    
    <form asp-action="#action#">
        #idhidden#
        <input type="submit" value="#action#" class="btn btn-danger" /> |
        <a asp-action="Index">Back to List</a>
    </form>
</div>
