@model IEnumerable<#package#>
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

@{
    ViewData["Title"] = "Index";
}

<h1>Index</h1>

<p>
    <a asp-action="Create">Create New</a>
</p>
<table class="table">
    <thead>
        <tr>
            #tableHeader#
            <th></th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model) {
        <tr>
            #tableValue#
            <td>
                <a asp-action="Edit" asp-route-id="@item.#id#">Edit</a>
                <a asp-action="Delete" asp-route-id="@item.#id#">Delete</a>
            </td>
        </tr>
}
    </tbody>
</table>
